{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "experimentalDecorators": true,
        "noLib": false,
        "jsx": "react",
        "outDir": "server",
        "lib": ["es2016", "dom"],
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "incremental": true
    },
    "include": [
        "src/**/*.ts?",
        "src/**/*.ts",
        "jest/*.ts"
    ]
}
